.grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: calc(var(--spacing) * 2);
}

@media (min-width: 600px) {
  .grid {
    flex-direction: row;
    justify-content: center;
  }

  .columns-1 > *,
  .columns-2 > *,
  .columns-3 > *,
  .columns-4 > *,
  .columns-5 > *,
  .columns-6 > * {
    max-width: none;
  }

  .columns-1 > * {
    width: calc(100% / 1 - var(--spacing) * 2 * (1 - 1) / 1);
  }

  .columns-2 > * {
    width: calc(100% / 2 - var(--spacing) * 2 * (2 - 1) / 2);
  }

  .columns-3 > * {
    width: calc(100% / 3 - var(--spacing) * 2 * (3 - 1) / 3);
  }

  .columns-4 > * {
    width: calc(100% / 4 - var(--spacing) * 2 * (4 - 1) / 4);
  }

  .columns-5 > * {
    width: calc(100% / 5 - var(--spacing) * 2 * (5 - 1) / 5);
  }

  .columns-6 > * {
    width: calc(100% / 6 - var(--spacing) * 2 * (6 - 1) / 6);
  }
}
